package com.example.datastruct.ch4stack.recursion;

/**
 * 递归场景:
 * 各种数学问题: 8皇后, 汉诺塔,阶乘问题,迷宫问题,球和篮子的问题
 * 算法: 快排, 归并, 二分, 分治算法等
 * 用栈解决的问题: 递归代码更简洁
 *
 * 规则:
 * 1. 没执行一个, 创建一个新的受保护独立空间(栈空间
 * 2. 方法中局部变量独立的 ,不共享
 * 3. 如果方法中使用的是引用变量(数组),则会共享该引用的数据
 * 4. 递归必须向退出递归的条件逼近
 * 5. 方法执行完毕, 就会返回. 谁调用就将结果返回给谁
 */
public class Recursion {
}
